tickTime=2000
dataDir=/var/lib/zookeeper/data
dataLogDir=/var/lib/zookeeper/log
clientPort=2181
initLimit=5
syncLimit=2
server.1=zookeeper-0.zookeeper:2888:3888:participant
server.2=zookeeper-1.zookeeper:2888:3888:participant
server.3=zookeeper-2.zookeeper:2888:3888:participant  