{
  "name": "apiserver",
  "version": "1.0.0",
  "description": "API Server",
  "main": "index.js",
  "scripts": {
    "preinstall": "cp ./.githooks/* .git/hooks",
    "start": "ts-node ./src/index.ts",
    "tslint": "gulp tslint",
    "tsc": "gulp tsc",
    "jest": "gulp jest",
    "spellcheck": "npx gulp spellcheck"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DAVFoundation/missioncontrol.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/DAVFoundation/missioncontrol/issues"
  },
  "homepage": "https://github.com/DAVFoundation/missioncontrol#readme",
  "dependencies": {
    "cassandra-driver": "^3.5.0",
    "express": "^4.16.3",
    "kafka-node": "^2.6.1"
  },
  "devDependencies": {
    "@types/cassandra-driver": "^3.4.0",
    "@types/chai": "^4.1.4",
    "@types/chai-http": "^3.0.5",
    "@types/express": "^4.16.0",
    "@types/jest": "^23.3.0",
    "@types/kafka-node": "^2.0.7",
    "chai": "^4.1.2",
    "chai-http": "^4.0.0",
    "gulp": "^3.9.1",
    "gulp-jest": "^4.0.2",
    "gulp-ts-spellcheck": "^1.3.2",
    "gulp-tslint": "^8.1.3",
    "gulp-typescript": "^5.0.0-alpha.3",
    "jest": "^23.4.1",
    "jest-cli": "^23.4.1",
    "ts-jest": "^23.0.1",
    "ts-node": "^7.0.0",
    "tslint": "^5.11.0",
    "typescript": "^2.9.2"
  }
}
